{
  "name": "tg-bot-template",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.*' --exec 'ts-node -r dotenv/config -r tsconfig-paths/register src/index.ts'",
    "lint": "eslint --ext .ts src",
    "typecheck": "tsc --noEmit",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "db": "ts-node -r dotenv/config -r tsconfig-paths/register src/scripts/database.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanislav-igonin/tg-bot-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanislav-igonin/tg-bot-template/issues"
  },
  "homepage": "https://github.com/yanislav-igonin/tg-bot-template#readme",
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-canonical": "^40.0.9",
    "nodemon": "^2.0.22",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.1.14",
    "typeorm": "^0.3.20"
  },
  "volta": {
    "node": "20.9.0"
  }
}
